app/pug/index.pug
include ./components/components.pug
doctype html
html(lang="ru")
  include ./modules/head.pug
  body
    .wrapper.load
      .container
        a(href="index.html").logo
          img(src="images/logo.svg", alt="logo icon")
        .content__inner
          .content.page.tab#about 
            .content__langs
              a(href="#" data-lang='ru').content__lang.lang.active ru
              a(href="#" data-lang='en').content__lang.lang en
            .line
            h1.content__title Outstanding Residences<br>in the Prime Area of Sochi
            .content__slider
              .content__slider-item
                .content__slider-text.ru
                  p The POINT&nbsp;&mdash; комплекс, состоящий из&nbsp;17&nbsp;резиденций и&nbsp;Grand Penthouse,&nbsp;&mdash; это воплощение традиций клубного отдыха Французской Ривьеры на&nbsp;Черноморском побережье. 
                  p Утончённая эстетика белоснежных фасадов в&nbsp;стиле Belle Epoque, изысканные интерьеры, безукоризненные планировочные и&nbsp;технические решения, клубная инфраструктура с&nbsp;White Glove Service ставят The POINT на&nbsp;один уровень с&nbsp;жемчужинами Лазурного берега такими как Grand-Hotel du&nbsp;Cap-Ferrat и&nbsp;Hotel du&nbsp;Cap-Eden-Roc и&nbsp;делают его самым желанным и&nbsp;дорогим курортным клубным комплексом Ultra-luxury класса на&nbsp;сочинском побережье.
                .content__slider-text.en
                  p The POINT is&nbsp;a&nbsp;residential complex consisting of&nbsp;17&nbsp;residences and the Grand Penthouse. It&nbsp;is&nbsp;the high-end French Riviera vacation tradition come to&nbsp;life on&nbsp;the Black Sea coast.
                  p The sublime beauty of&nbsp;snow-white facades that follow the Belle &Eacute;poque style, the refined interiors, the impeccable layouts and engineering as&nbsp;well as&nbsp;club infrastructure with White Glove Service put the POINT on&nbsp;a&nbsp;par with such Cote d&rsquo;Azur vacation gems as&nbsp;the Grand-H&ocirc;tel du&nbsp;Cap-Ferrat and the Hotel du&nbsp;Cap-Eden-Roc, making it&nbsp;the most desirable and upscale ultra-luxury resort club complex on&nbsp;the Sochi coast.
              .content__slider-item
                p.content__slider-title.ru Команда проекта
                p.content__slider-title.en Project team
                ul.content__slider-list
                  li Gregory Tuck Architecture
                  li Alfredo Paredes Studio
                  li Christopher Peacock
                  li Sub-Zero & Wolf
                  li Chesney’s
                  li AR Group
                  li Nedvex
                  li APD
            .content__tabs
              a(href="#gallery").content__tab.button.en GALLERY
              a(href="#gallery").content__tab.button.ru ГАЛЕРЕЯ
              a(href="#contact").content__tab.button.ru ЗАЯВКА
              a(href="#contact").content__tab.button.en INQUIRE
        .gallery.page.tab#gallery.hidden
          .gallery__slider
            .gallery__slider-item
              img(src="images/gallery/1.jpg", alt="")
            .gallery__slider-item
              img(src="images/gallery/2.jpg", alt="")
            .gallery__slider-item
              img(src="images/gallery/3.jpg", alt="")
            .gallery__slider-item
              img(src="images/gallery/4.jpg", alt="")
            .gallery__slider-item
              img(src="images/gallery/5.jpg", alt="")
            .gallery__slider-item
              img(src="images/gallery/6.jpg", alt="")
            .gallery__slider-item
              img(src="images/gallery/7.jpg", alt="")
            .gallery__slider-item
              img(src="images/gallery/8.jpg", alt="")
            .gallery__slider-item
              img(src="images/gallery/9.jpg", alt="")
            .gallery__slider-item
              img(src="images/gallery/10.jpg", alt="")
          .content__tabs
            a(href="#about").content__tab.button.en ABOUT
            a(href="#about").content__tab.button.ru ОПИСАНИЕ
            a(href="#contact").content__tab.button.en INQUIRE
            a(href="#contact").content__tab.button.ru ЗАЯВКА
        .contact.tab#contact.hidden
          a(href="index.html").contact__logo
            img(src="images/logo.svg", alt="logo icon")
          .content__langs
            a(href="#" data-lang='ru').content__lang.lang.active ru
            a(href="#" data-lang='en').content__lang.lang en
          h2.contact__title.ru Посещение офиса продаж только по&nbsp;предварительной регистрации.<br>Чтобы мы&nbsp;могли предоставить вам детальную информацию, уточните для нас следующие данные:
          h2.contact__title.en Visiting the sales office is possible only by prior registration.<br>To enable us to provide you with detailed information, please complete the following form for us:
          form.contact__form(action="send.php")
            .contact__form-inner
              .contact__form-box
                .contact__form-inputs.radio
                  input(type="text" placeholder='ИМЯ' name='name' required).contact__form-input.name
                  input(type="email" placeholder='E-MAIL' name='emial' required).contact__form-input
                  input(type="text" placeholder='МОБ.' name='phone' required).contact__form-input.phone
                .contact__form-radio.radio
                  p.radio__title.ru как вы узнали о нашем проекте?
                  p.radio__title.en How did you hear about our project?
                  .radio__box
                    label.radio__label(for="r1")
                      input(type="radio" id='r1' name='project' checked value='От брокера/агента по недвижимости').radio__input
                      span.radio__fake
                      p.radio__text.ru От брокера/агента по недвижимости
                      p.radio__text.en From a real estate broker / agent
                    label.radio__label(for="r2")
                      input(type="radio"  id='r2' name='project' value='По рекомендации').radio__input
                      span.radio__fake
                      p.radio__text.ru По рекомендации
                      p.radio__text.en By recommendation
                    label.radio__label(for="r3")
                      input(type="radio"  id='r3' name='project' value='От друзей').radio__input
                      span.radio__fake
                      p.radio__text.ru От друзей
                      p.radio__text.en From friends
              .contact__form-box
                .contact__form-radio.radio
                  p.radio__title.ru размер квартиры, который вас интересует
                  p.radio__title.en The size of the apartment you are interested in
                  .radio__box
                    label.radio__label(for="r4")
                      input(type="radio" id='r4' checked name='size' value='3 спальни').radio__input
                      span.radio__fake
                      p.radio__text.ru 2 спальни
                      p.radio__text.en 2 bedrooms
                    label.radio__label(for="r5")
                      input(type="radio" id='r5' checked name='size' value='3 спальни').radio__input
                      span.radio__fake
                      p.radio__text.ru 3 спальни
                      p.radio__text.en 3 bedrooms
                    label.radio__label(for="r6")
                      input(type="radio" id='r6' checked name='size' value='3 спальни').radio__input
                      span.radio__fake
                      p.radio__text.ru 4 спальни
                      p.radio__text.en 4 bedrooms
                    label.radio__label(for="r7")
                      input(type="radio" id='r7' name='size' value='5 спален').radio__input
                      span.radio__fake
                      p.radio__text.ru 5 спален 
                      p.radio__text.en 5 bedrooms
                .contact__form-radio.radio
                  p.radio__title.ru ценовая категория, в которой вы рассматриваете покупку
                  p.radio__title.en The price category in which you are considering a purchase
                  .radio__box
                    label.radio__label(for="r8")
                      input(type="radio" id='r8' checked name='price' value='2-2.5 млрд ₽').radio__input
                      span.radio__fake
                      p.radio__text.ru 2-2.5 млрд ₽
                      p.radio__text.en 2-2.5 billion ₽
                    label.radio__label(for="r9")
                      input(type="radio" id='r9' name='price' value='более 3.5 млрд ₽').radio__input
                      span.radio__fake
                      p.radio__text.ru более 2.5-3.5 млрд ₽
                      p.radio__text.en more than 2.5-3.5 billion ₽
                    label.radio__label(for="r10")
                      input(type="radio" id='r10' name='price' value='2.5-3.5 млрд ₽').radio__input
                      span.radio__fake
                      p.radio__text.ru от 3 млрд ₽
                      p.radio__text.en from 3 billion ₽
                .contact__form-radio.radio
                  p.radio__title.ru являетесь ли вы агентом недвижимости?
                  p.radio__title.en Are you a real estate agent?
                  .radio__box
                    label.radio__label(for="r11")
                      input(type="radio" id='r11' checked name='agent' value='Да').radio__input
                      span.radio__fake
                      p.radio__text.ru Да
                      p.radio__text.en Yes
                    label.radio__label(for="r12")
                      input(type="radio" id='r12' name='agent' value='Нет').radio__input
                      span.radio__fake
                      p.radio__text.ru Нет
                      p.radio__text.en No
            p.contact__form-copy.ru Отправляя заявку, вы соглашаетесь с <a href='https://nedvex.ru/privacy' target="_blank">политикой конфиденциальности</a>
            p.contact__form-copy.en By submitting an application, you agree to the <a href='https://nedvex.ru/privacy' target="_blank">privacy policy</a>
            button(type='submit').contact__form-btn <span class='ru'>Отправить</span><span class='en'>Submit</span>
            p.contact__form-right.ru 2022 © The Point. Все права защищены.<br>Проектная декларация: <a href='https://дом.рф' target="_blank">https://наш.дом.рф</a>
            p.contact__form-right.en 2022 © The Point. All Rights Reserved.<br>Project Statement at: <a href='https://дом.рф' target="_blank">https://наш.дом.рф</a>
      .thank
        .thank__inner
          a.thank__logo(href="index.html")
            img(src="images/logo.svg", alt="")
          h2.thank__title.ru Благодарим за интерес к проекту<br>THE POINT<br><span>Ваш запрос отправлен</span>
          h2.thank__title.en Thank you for your interest inу<br>THE POINT<br><span>Your request has been sent</span>

app/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Point</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.min.css">
    <script defer src="js/main.min.js"></script>
  </head>
  <body>
    <div class="wrapper load">
      <div class="container"><a class="logo" href="index.html"><img src="images/logo.svg" alt="logo icon"></a>
        <div class="content__inner">
          <div class="content page tab" id="about"> 
            <div class="content__langs"><a class="content__lang lang active" href="#" data-lang="ru">ru</a><a class="content__lang lang" href="#" data-lang="en">en</a></div>
            <div class="line"></div>
            <h1 class="content__title">Outstanding Residences<br>in the Prine Area of Sochi</h1>
            <div class="content__slider">
              <div class="content__slider-item">
                <div class="content__slider-text ru">
                  <p>The POINT&nbsp;&mdash; комплекс, состоящий из&nbsp;17&nbsp;резиденций и&nbsp;Grand Penthouse, &mdash; это&nbsp;воплощение традиций клубного отдыха Французской Ривьеры на&nbsp;Черноморском побережье.</p>
                  <p>Утончённая эстетика белоснежных фасадов в&nbsp;стиле Belle Epoque,изысканные интерьеры, безукоризненные планировочныеи технические решения, клубная инфраструктура с&nbsp;White Glove Serviceставят The POINT на&nbsp;один уровень с&nbsp;жемчужинами Лазурного берегатакими как Grand-Hotel du&nbsp;Cap-Ferrat и&nbsp;Hotel du&nbsp;Cap-Eden-Rocи делают его самым желанным и&nbsp;дорогим курортным клубным комплексомUltra-luxury класса на&nbsp;сочинском побережье.</p>
                </div>
                <div class="content__slider-text en">
                  <p>The POINT is&nbsp;a&nbsp;residential complex consisting of&nbsp;17&nbsp;residences and the Grand Penthouse. It&nbsp;is&nbsp;the high-end French Riviera vacation tradition come to&nbsp;life on&nbsp;the Black Sea coast.</p>
                  <p>The sublime beauty of&nbsp;snow-white facades that follow the Belle &Eacute;poque style,the refined interiors, the impeccable layouts and engineering as&nbsp;well as&nbsp;club infrastructure with White Glove Service put the POINT on&nbsp;a&nbsp;parwith such Cote d&rsquo;Azur vacation gems as&nbsp;the Grand-H&ocirc;tel du&nbsp;Cap-Ferratand the Hotel du&nbsp;Cap-Eden-Roc, making it&nbsp;the most desirableand upscale ultra-luxury resort club complex on&nbsp;the Sochi coast.</p>
                </div>
              </div>
              <div class="content__slider-item">
                <p class="content__slider-title ru">Команда проекта</p>
                <p class="content__slider-title en">Project team</p>
                <ul class="content__slider-list">
                  <li>Gregory Tuck Architecture</li>
                  <li>Alfredo Paredes Studio</li>
                  <li>Christopher Peacock</li>
                  <li>Sub-Zero & Wolf</li>
                  <li>Chesney’s</li>
                  <li>AR Group</li>
                  <li>Nedvex</li>
                  <li>APD</li>
                </ul>
              </div>
            </div>
            <div class="content__tabs"><a class="content__tab button" href="#gallery">GALLERY</a><a class="content__tab button" href="#contact">INQUIRE</a></div>
          </div>
        </div>
        <div class="gallery page tab hidden" id="gallery">
          <div class="gallery__slider">
            <div class="gallery__slider-item"><img src="images/gallery/1.jpg" alt=""></div>
            <div class="gallery__slider-item"><img src="images/gallery/2.jpg" alt=""></div>
            <div class="gallery__slider-item"><img src="images/gallery/3.jpg" alt=""></div>
            <div class="gallery__slider-item"><img src="images/gallery/4.jpg" alt=""></div>
            <div class="gallery__slider-item"><img src="images/gallery/5.jpg" alt=""></div>
            <div class="gallery__slider-item"><img src="images/gallery/6.jpg" alt=""></div>
            <div class="gallery__slider-item"><img src="images/gallery/7.jpg" alt=""></div>
            <div class="gallery__slider-item"><img src="images/gallery/8.jpg" alt=""></div>
            <div class="gallery__slider-item"><img src="images/gallery/9.jpg" alt=""></div>
            <div class="gallery__slider-item"><img src="images/gallery/10.jpg" alt=""></div>
          </div>
          <div class="content__tabs"><a class="content__tab button" href="#about">ABOUT</a><a class="content__tab button" href="#contact">INQUIRE</a></div>
        </div>
        <div class="contact tab hidden" id="contact"><a class="contact__logo" href="index.html"><img src="images/logo.svg" alt="logo icon"></a>
          <div class="content__langs"><a class="content__lang lang active" href="#" data-lang="ru">ru</a><a class="content__lang lang" href="#" data-lang="en">en</a></div>
          <h2 class="contact__title ru">Посещение офиса продаж только по&nbsp;предварительной регистрации.<br>Чтобы мы&nbsp;могли предоставить вам детальную информацию, уточните для нас следующие данные:</h2>
          <h2 class="contact__title en">Visiting the sales office is possible only by prior registration.<br>To enable us to provide you with detailed information,please complete the following form for us:</h2>
          <form class="contact__form" action="send.php">
            <div class="contact__form-inner">
              <div class="contact__form-box">
                <div class="contact__form-inputs radio">
                  <input class="contact__form-input name" type="text" placeholder="ИМЯ" name="name" required>
                  <input class="contact__form-input" type="email" placeholder="E-MAIL" name="emial" required>
                  <input class="contact__form-input phone" type="text" placeholder="МОБ." name="phone" required>
                </div>
                <div class="contact__form-radio radio">
                  <p class="radio__title ru">как вы узнали о нашем проекте?</p>
                  <p class="radio__title en">How did you hear about our project?</p>
                  <div class="radio__box">
                    <label class="radio__label" for="r1">
                      <input class="radio__input" type="radio" id="r1" name="project" checked value="От брокера/агента по недвижимости"><span class="radio__fake"></span>
                      <p class="radio__text ru">От брокера/агента по недвижимости</p>
                      <p class="radio__text en">From a real estate broker / agent</p>
                    </label>
                    <label class="radio__label" for="r2">
                      <input class="radio__input" type="radio" id="r2" name="project" value="По рекомендации"><span class="radio__fake"></span>
                      <p class="radio__text ru">По рекомендации</p>
                      <p class="radio__text en">By recommendation</p>
                    </label>
                    <label class="radio__label" for="r3">
                      <input class="radio__input" type="radio" id="r3" name="project" value="От друзей"><span class="radio__fake"></span>
                      <p class="radio__text ru">От друзей</p>
                      <p class="radio__text en">From friends</p>
                    </label>
                  </div>
                </div>
              </div>
              <div class="contact__form-box">
                <div class="contact__form-radio radio">
                  <p class="radio__title ru">размер квартиры, который вас интересует</p>
                  <p class="radio__title en">The size of the apartment you are interested in</p>
                  <div class="radio__box">
                    <label class="radio__label" for="r4">
                      <input class="radio__input" type="radio" id="r4" checked name="size" value="3 спальни"><span class="radio__fake"></span>
                      <p class="radio__text ru">2 спальни</p>
                      <p class="radio__text en">2 bedrooms</p>
                    </label>
                    <label class="radio__label" for="r5">
                      <input class="radio__input" type="radio" id="r5" checked name="size" value="3 спальни"><span class="radio__fake"></span>
                      <p class="radio__text ru">3 спальни</p>
                      <p class="radio__text en">3 bedrooms</p>
                    </label>
                    <label class="radio__label" for="r6">
                      <input class="radio__input" type="radio" id="r6" checked name="size" value="3 спальни"><span class="radio__fake"></span>
                      <p class="radio__text ru">4 спальни</p>
                      <p class="radio__text en">4 bedrooms</p>
                    </label>
                    <label class="radio__label" for="r7">
                      <input class="radio__input" type="radio" id="r7" name="size" value="5 спален"><span class="radio__fake"></span>
                      <p class="radio__text ru">5 спален </p>
                      <p class="radio__text en">5 bedrooms</p>
                    </label>
                  </div>
                </div>
                <div class="contact__form-radio radio">
                  <p class="radio__title ru">ценовая категория, в которой вы рассматриваете покупку</p>
                  <p class="radio__title en">The price category in which you are considering a purchase</p>
                  <div class="radio__box">
                    <label class="radio__label" for="r8">
                      <input class="radio__input" type="radio" id="r8" checked name="price" value="2-2.5 млрд ₽"><span class="radio__fake"></span>
                      <p class="radio__text ru">2-2.5 млрд ₽</p>
                      <p class="radio__text en">2-2.5 billion ₽</p>
                    </label>
                    <label class="radio__label" for="r9">
                      <input class="radio__input" type="radio" id="r9" name="price" value="более 3.5 млрд ₽"><span class="radio__fake"></span>
                      <p class="radio__text ru">более 2.5-3.5 млрд ₽</p>
                      <p class="radio__text en">more than 2.5-3.5 billion ₽</p>
                    </label>
                    <label class="radio__label" for="r10">
                      <input class="radio__input" type="radio" id="r10" name="price" value="2.5-3.5 млрд ₽"><span class="radio__fake"></span>
                      <p class="radio__text ru">от 3 млрд ₽</p>
                      <p class="radio__text en">from 3 billion ₽</p>
                    </label>
                  </div>
                </div>
                <div class="contact__form-radio radio">
                  <p class="radio__title ru">являетесь ли вы агентом недвижимости?</p>
                  <p class="radio__title en">Are you a real estate agent?</p>
                  <div class="radio__box">
                    <label class="radio__label" for="r11">
                      <input class="radio__input" type="radio" id="r11" checked name="agent" value="Да"><span class="radio__fake"></span>
                      <p class="radio__text ru">Да</p>
                      <p class="radio__text en">Yes</p>
                    </label>
                    <label class="radio__label" for="r12">
                      <input class="radio__input" type="radio" id="r12" name="agent" value="Нет"><span class="radio__fake"></span>
                      <p class="radio__text ru">Нет</p>
                      <p class="radio__text en">No</p>
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <p class="contact__form-copy ru">Отправляя заявку, вы соглашаетесь с <a href='https://nedvex.ru/privacy' target="_blank">политикой конфиденциальности</a></p>
            <p class="contact__form-copy en">By submitting an application, you agree to the <a href='https://nedvex.ru/privacy' target="_blank">privacy policy</a></p>
            <button class="contact__form-btn" type="submit"><span class='ru'>Отправить</span><span class='en'>Send</span></button>
            <p class="contact__form-right ru">2022 © The Point. Все права защищены.<br>Проектная декларация: <a href='https://дом.рф' target="_blank">https://наш.дом.рф</a></p>
            <p class="contact__form-right en">2022 © The Point. All Rights Reserved.<br>Project Statement at: <a href='https://дом.рф' target="_blank">https://наш.дом.рф</a></p>
          </form>
        </div>
      </div>
      <div class="thank">
        <div class="thank__inner"><a class="thank__logo" href="index.html"><img src="images/logo.svg" alt=""></a>
          <h2 class="thank__title ru">Благодарим за интерес к проекту<br>THE POINT<br><span>Ваш запрос отправлен</span></h2>
          <h2 class="thank__title en">Thank you for your interest inу<br>THE POINT<br><span>Your request has been sent</span></h2>
        </div>
      </div>
    </div>
  </body>
</html>
